# game-view

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  game-view.csproj  index.html
Audio/: AudioPassthrough.cs
Capture/: CaptureManager.cs
Devices/: DeviceEnumerator.cs
Diagnostics/: PerfStats.cs
Logging/: AppLogger.cs
Models/: Settings.cs
Render/: D3D11VideoPanel.cs
